USE DATABASE "SEPTEMBER_13";

CREATE OR REPLACE TABLE SANJEEV 
(
  name VARCHAR(20) NOT NULL,
  sno int UNIQUE PRIMARY KEY, 
  age int NOT NULL, 
  employment VARCHAR(20), 
  zipcode bigint, 
  education string DEFAULT 'GRADUATE', 
  martialstatus string, 
  profession VARCHAR(20), 
  Spouse VARCHAR(20), 
  race string, 
  gender string NOT NULL, 
  spouse_Age bigint, 
  location string, 
  salary int DEFAULT 0
);

// IT SHOWS NOTHING
SELECT * FROM SANJEEV;

INSERT INTO SANJEEV
VALUES('ANAND',1,31,'EXL',560048,'M.TECH','SINGLE','CONSULTANT','NONE ','ASIAN','MALE',0,'BENGALURU',10000);

INSERT INTO SANJEEV
VALUES('GAYLE',2,27,'INFOSYS',830201,'B.TECH','MARRIED','ANALYST','PRIYA ','AFRICAN','FEMALE',0,'NIGERIA',22300);

INSERT INTO SANJEEV
VALUES('YOUNG',3,45,'TCS',450901,'B.TECH','SINGLE','DEVELOPER','ADITI ','INDONESIAN','MALE',0,'BALI',45000);

INSERT INTO SANJEEV
VALUES('AHMAD',4,67,'WIPRO',956782,'M.PHARMA','MARRIED','WRITER','NONE ','PAKISTAN','MALE',0,'LAHORE',33960);

INSERT INTO SANJEEV
VALUES('RASHID',5,22,'IBM',943789,'B.PHARMA','SINGLE','PAINTER','SAPNA ','AFGHANISTAN','FEMALE',0,'KABUL',88345);

insert into SANJEEV
values('BILAL',12,25,'meta',878786,'M.tech','single','consultant','','asian','MALE',23,'chennai',10000);


SELECT COUNT(*) FROM SANJEEV;

SELECT * FROM SANJEEV WHERE GENDER = 'FEMALE';

SELECT * FROM SANJEEV;

SELECT DISTINCT SALARY FROM SANJEEV;

SELECT * FROM SANJEEV WHERE SALARY >= 30000; 

SELECT * FROM SANJEEV WHERE SALARY BETWEEN 20000 AND 85000; ## BETWEEN TAKES RANGE

SELECT * FROM SANJEEV WHERE EMPLOYMENT IN ('EXL','INFOSYS');

SELECT * FROM SANJEEV WHERE AGE >= 25 AND AGE <= 40;

SELECT * FROM SANJEEV WHERE AGE IN (25,40); ## IN DOESNT TAKE RANGE 

SELECT * FROM SANJEEV WHERE AGE = 25 OR AGE = 40;

SELECT * FROM SANJEEV WHERE RACE LIKE 'AF%';

SELECT * FROM SANJEEV WHERE RACE LIKE 'N%'; 

SELECT * FROM SANJEEV WHERE RACE LIKE '%F%';

SELECT * FROM SANJEEV WHERE RACE LIKE '_N%'; ///one char before n and any number of characters after n

//GROUP BY AND HAVING CLAUSE..
// ONLY ON AGGREGARE FUNCTION - MIN,MAX,SUM,STDEV,AVG,COUNT,MEAN,etc....
// having is a where clause on the group by condition i.e its a count on group by

SELECT EDUCATION,COUNT(*)
FROM SANJEEV
GROUP BY 1
HAVING COUNT(*) >= 2;

SELECT GENDER,COUNT(*)
FROM SANJEEV
GROUP BY 1;

SELECT EDUCATION,GENDER,COUNT(SNO)
FROM SANJEEV
GROUP BY 1,2
ORDER BY 1,2;

insert into SANJEEV
values('BILAL',12,12,'meta',87878,'M.tech','single','consultant','','asian','male',23,'chennai',10000);

SELECT COUNT(*) FROM SANJEEV;

SELECT * FROM SANJEEV WHERE GENDER = 'FEMALE';

